PORT=8000
DB_HOST=localhost
DB_USER=user
DB_PW=password
DB_DATABASE=database
DB_DIALECT=mysql
DB_DATABASE_TEST=database_test

# Databases should be created by hand before
# The real file should be named `.env` in the root directory
# https://www.npmjs.com/package/dotenv

# If you deploy this to Heroku, place your env variables in Settings -> Config Vars